<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Javascript中那些你不知道的运算符 · 冷暖我自知</title><meta name="description" content="Javascript中那些你不知道的运算符 - 冷暖我自知"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://github.com/TheNightElf/atom.xml" title="冷暖我自知"></head><body><div class="wrap"><header><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/TheNightElf" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Javascript中那些你不知道的运算符</h1><div class="post-info">2017年4月25日</div><div class="post-content"><p>在 <code>javascript</code> 中除了 <code>|</code>,<code>&amp;</code>,<code>+</code>,<code>-</code>,<code>+=</code>..运算符之外，还有很多的运算符；比如：<code>&lt;&lt;</code>,<code>&gt;&gt;</code>,<code>~</code>等运算符，相信很多人跟我一样第一眼看到这些运算符心里完全是一脸懵逼。本文将要介绍的就是哪些你可能一辈子都用不到的运算符。<br><a id="more"></a></p>
<h3 id="Javascript中那些你不知道的运算符"><a href="#Javascript中那些你不知道的运算符" class="headerlink" title="Javascript中那些你不知道的运算符"></a>Javascript中那些你不知道的运算符</h3><h4 id="按位左移运算符-lt-lt"><a href="#按位左移运算符-lt-lt" class="headerlink" title="按位左移运算符 (&lt;&lt;)"></a>按位左移运算符 <code>(&lt;&lt;)</code></h4><p>左移表达式的位。</p>
<p><strong>语法</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = expression1 &lt;&lt; expression2</span><br></pre></td></tr></table></figure></p>
<p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp;</span><br><span class="line">temp = <span class="number">14</span> &lt;&lt; <span class="number">2</span>; <span class="comment">// -&gt; 56</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 14 转化成二进制 00001110</span></span><br><span class="line"><span class="comment">// 将 00001110 左移 2 位 00111000</span></span><br><span class="line"><span class="comment">// 00111000 -&gt; 56</span></span><br></pre></td></tr></table></figure>
<p><strong>解释</strong><br>将 <code>expression1</code> 的位左移 <code>expression2</code> 中指定的位数。</p>
<h4 id="按位右移运算符-gt-gt"><a href="#按位右移运算符-gt-gt" class="headerlink" title="按位右移运算符 (&gt;&gt;)"></a>按位右移运算符 <code>(&gt;&gt;)</code></h4><p>右移表达式的位，保持符号不变。</p>
<p><strong>语法</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = expression1 &gt;&gt; expression2;</span><br></pre></td></tr></table></figure></p>
<p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp;</span><br><span class="line">temp = <span class="number">-14</span> &gt;&gt; <span class="number">2</span>; <span class="comment">// -&gt; -4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// -14 -&gt; 11110010</span></span><br><span class="line"><span class="comment">// -4 -&gt; 11111100</span></span><br></pre></td></tr></table></figure>
<p><strong>解释</strong><br>将 <code>expression1</code> 的位右移 <code>expression2</code> 中指定的位数。用 <code>expression1</code> 的符号位填充右移后左边空出来的位。右移的位被丢弃。</p>
<h4 id="无符号右移位运算符-gt-gt-gt"><a href="#无符号右移位运算符-gt-gt-gt" class="headerlink" title="无符号右移位运算符 (&gt;&gt;&gt;)"></a>无符号右移位运算符 <code>(&gt;&gt;&gt;)</code></h4><p>右移表达式的位，不保留符号。</p>
<p><strong>语法</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = expression1 &gt;&gt;&gt; expression2</span><br></pre></td></tr></table></figure></p>
<p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp;</span><br><span class="line">temp = <span class="number">-14</span> &gt;&gt;&gt; <span class="number">2</span>; <span class="comment">// -&gt; 1073741820</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// -14 二进制补码 11111111 11111111 11111111 11110010</span></span><br><span class="line"><span class="comment">// 1073741820 二进制补码 00111111 11111111 11111111 11111100</span></span><br></pre></td></tr></table></figure>
<p><strong>解释</strong><br>将 <code>expression1</code> 的位右移 <code>expression2</code> 中指定的位数。用零填充右移后左边空出的位。右移的位被丢弃。</p>
<h4 id="按位取反运算符"><a href="#按位取反运算符" class="headerlink" title="按位取反运算符 (~)"></a>按位取反运算符 <code>(~)</code></h4><p>对一个表达式执行位非（求非）运算。</p>
<p><strong>语法</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = ~ expression</span><br></pre></td></tr></table></figure></p>
<p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp = ~<span class="number">5</span>; <span class="comment">// -&gt; -6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 5 转化成二进制 00000000 00000000 00000000 00000101</span></span><br><span class="line"><span class="comment">// -6 转化成二进制 11111111 11111111 11111111 11111010</span></span><br></pre></td></tr></table></figure>
<p><strong>解释</strong><br>所有一元运算符（如 ~ 运算符）都按照下面的规则来计算表达式的值：</p>
<ul>
<li>如果应用于未定义的表达式或 <code>null</code> 表达式，则会引发一个运行时错误。</li>
<li>将对象转换为字符串。</li>
<li>如果可能，将字符串转换为数字。否则，将引发运行时错误。</li>
<li>布尔值被视为数字（如果为 <code>false</code>，则为 <code>0</code>；如果为 <code>true</code>，则为 <code>1</code>）。</li>
</ul>
<p>运算符将应用于结果数字。<br><code>~</code> 运算符查看表达式的二进制表示形式的值，并执行位非运算。<br>表达式中的任何一位为 <code>1</code>，则结果中的该位变为 <code>0</code>。表达式中的任何一位为 <code>0</code>，则结果中的该位变为 <code>1</code>。</p>
<h4 id="按位异或运算符"><a href="#按位异或运算符" class="headerlink" title="按位异或运算符 (^)"></a>按位异或运算符 <code>(^)</code></h4><p>对两个表达式执行按位“异或”运算。</p>
<p><strong>语法</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = expression1 ^ expression2</span><br></pre></td></tr></table></figure></p>
<p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = <span class="number">5</span> ^ <span class="number">12</span>; <span class="comment">// -&gt; 9</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 5 -&gt; 0101</span></span><br><span class="line"><span class="comment">// 12 -&gt; 1100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 9 -&gt; 1001</span></span><br></pre></td></tr></table></figure>
<p><strong>解释</strong><br>当且仅当只有一个表达式的某位为 <code>1</code> 时，结果中的该位才为 <code>1</code>。否则，结果中的该位为 <code>0</code>。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/05/12/Redux-reducer的优化写法/" class="prev">PREV</a><a href="/2017/03/17/Typescript学习日记（十）/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2018 <a href="https://github.com/TheNightElf">冷暖我自知</a></p></div></footer></div></body></html>