<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 再探Canvas · 冷暖我自知</title><meta name="description" content="再探Canvas - 冷暖我自知"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://github.com/TheNightElf/atom.xml" title="冷暖我自知"></head><body><div class="wrap"><header><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/TheNightElf" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">再探Canvas</h1><div class="post-info">2018年8月2日</div><div class="post-content"><p>本章将继续归整 <code>Canvas</code> 余下的属性。<br><a id="more"></a></p>
<h4 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通样式效果</span></span><br><span class="line">fillText(text, x, y, [, maxWidth]);</span><br><span class="line"><span class="comment">// 在指定位置(x, y)处填充文本 text，可选绘制的最大宽度。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文本线条为空心</span></span><br><span class="line">strokeText(text, x, y, [, maxWidth]);</span><br><span class="line"><span class="comment">// 在指定位置(x, y)处绘制文本 text，可选绘制的最大宽度。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文本样式：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文字样式，默认 '10px sans-serif'，值同 css font 语法。</span></span><br><span class="line">font = value;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文本对齐，默认 'start'，可选start, end, left, right, center</span></span><br><span class="line">textAlign = value</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文本基线对齐方式，默认 alphabetic</span></span><br><span class="line"><span class="comment">// 可选 top, hanging, middle, alphabetic, ideographic, bottom</span></span><br><span class="line">textBaseLine = value</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文本方向，默认 'inherit'，可选 ltr, rtl, inherit</span></span><br><span class="line">direction = value</span><br></pre></td></tr></table></figure>
<p>关于基线标准可以参考下图：<br><img src="http://www.whatwg.org/specs/web-apps/current-work/images/baselines.png" alt="baseline"></p>
<h4 id="预测量文本宽度"><a href="#预测量文本宽度" class="headerlink" title="预测量文本宽度"></a>预测量文本宽度</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">measureText()</span><br><span class="line"></span><br><span class="line"><span class="comment">// eg:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> text = ctx.measureText(<span class="string">"foo"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(text.width); <span class="comment">// -&gt; 16px</span></span><br></pre></td></tr></table></figure>
<h4 id="使用图片"><a href="#使用图片" class="headerlink" title="使用图片"></a>使用图片</h4><p>这个是 <code>Canvas</code> 最有意思的一个特性。<br>可以用于动态的图像合成或者作为图形的背景，以及游戏界面(<code>Sprites</code>)等等。浏览器支持的任意格式的外部图片都可以使用，比如<code>PNG、GIF</code>或者<code>JPEG</code>。 你甚至可以将同一个页面中其他<code>canvas</code>元素生成的图片作为图片源。</p>
<p><strong>绘制图片</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// image 图片源</span></span><br><span class="line"><span class="comment">// x,y 表示在 canvas 中的绘制坐标</span></span><br><span class="line">drawImage(image, x, y);</span><br></pre></td></tr></table></figure>
<p><strong>绘制图片-缩放</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// image 图片源</span></span><br><span class="line"><span class="comment">// x,y 表示在 canvas 中的绘制坐标</span></span><br><span class="line"><span class="comment">// width,height 表示图片在 canvas 中的绘制宽度</span></span><br><span class="line">drawImage(image, x, y, width, height);</span><br></pre></td></tr></table></figure>
<p><strong>绘制图片-切片</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// image 图片源</span></span><br><span class="line"><span class="comment">// sx, sy, sWidth, sHeight 图片切片的位置和大小</span></span><br><span class="line"><span class="comment">// dx, dy, dWidth, dHeight 切片目标显示的位置和大小</span></span><br><span class="line">drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)</span><br></pre></td></tr></table></figure>
<p>如下图：<br><img src="https://mdn.mozillademos.org/files/225/Canvas_drawimage.jpg" alt="draw"></p>
<h4 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h4><p><code>状态的保存和恢复</code><br>在了解变形之前，先了解下两个在你开始绘制复杂图形时必不可少的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save();</span><br><span class="line"></span><br><span class="line">restore();</span><br></pre></td></tr></table></figure>
<p><code>save</code> 和 <code>restore</code> 方法是用来保存和恢复 <code>canvas</code> 状态的，都没有参数。</p>
<p><code>Canvas</code> 的状态就是当前画面应用的所有样式和变形的一个快照。<br><code>Canvas</code> 状态存储在栈中，每当 <code>save()</code> 方法被调用后，当前的状态就被推送到栈中保存。<br>一个绘画状态包括：</p>
<ul>
<li>当前应用的变形(即移动，旋转和缩放)</li>
<li><code>strokeStyle, fillStyle, globalAlpha, lineWidth, lineCap, lineJoin, miterLimit, shadowOffsetX, shadowOffsetY, shadowBlur, shadowColor, globalCompositeOperation</code> 的值</li>
<li>当前的裁切路径(<code>clipping path</code>)</li>
</ul>
<p>每一次调用 <code>restore</code> 方法，上一个保存的状态就从栈中弹出，所有设定都恢复。<br>通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Transformations" target="_blank" rel="noopener">官方示例</a>可以更好的理解 <code>save</code> 和 <code>restore</code> 的用法。</p>
<h4 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h4><p>用来移动 <code>canvas</code> 和它的原点到一个不同的位置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x 是左右偏移量，y 是上下偏移量</span></span><br><span class="line">translate(x, y)</span><br></pre></td></tr></table></figure>
<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><p>以原点为中心旋转 <code>canvas</code>。旋转的中心点始终是 <code>canvas</code> 的原点，如果要改变它，我们需要用到 <code>translate</code> 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 顺时针旋转 angle 弧度</span></span><br><span class="line">rotate(angle)</span><br></pre></td></tr></table></figure>
<h4 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x，y分别表示横轴和纵轴的缩放因子</span></span><br><span class="line">scale(x, y)</span><br></pre></td></tr></table></figure>
<h4 id="变形-1"><a href="#变形-1" class="headerlink" title="变形"></a>变形</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">transform(m11, m12, m21, m22, dx, dy);</span><br><span class="line"></span><br><span class="line"><span class="comment">// m11：水平方向上的缩放</span></span><br><span class="line"><span class="comment">// m12：水平方向上的倾斜偏移</span></span><br><span class="line"><span class="comment">// m21：竖直方向上的倾斜偏移</span></span><br><span class="line"><span class="comment">// m22：竖直方向上的缩放</span></span><br><span class="line"><span class="comment">// dx：水平方向上的移动</span></span><br><span class="line"><span class="comment">// dy：竖直方向上的移动</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 重置当前变形</span></span><br><span class="line">resetTransform()；</span><br></pre></td></tr></table></figure>
<h4 id="合成与裁剪"><a href="#合成与裁剪" class="headerlink" title="合成与裁剪"></a>合成与裁剪</h4><p><strong>合成</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">globalCompositeOperation = type</span><br></pre></td></tr></table></figure>
<p>点击<a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Compositing/Example" target="_blank" rel="noopener">这里</a>查看具体类型及效果</p>
<p><strong>裁剪</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip()</span><br></pre></td></tr></table></figure>
<p>点击<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Compositing" target="_blank" rel="noopener">这里</a>查看具体使用方式及效果</p>
<h4 id="像素操作"><a href="#像素操作" class="headerlink" title="像素操作"></a>像素操作</h4><p><strong>ImageData 对象</strong></p>
<ul>
<li>width：图片宽度</li>
<li>height：图片高度</li>
<li>data：<code>Uint8ClampedArray</code> 类型的一维数组</li>
</ul>
<p><strong>创建 ImageData 对象</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建一个新的，具有特定尺寸的 ImageData 对象</span></span><br><span class="line"><span class="keyword">var</span> imageData = ctx.createImageData(width, height);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 你也可以创建一个被anotherImageData对象指定的相同像素的ImageData对象。</span></span><br><span class="line"><span class="keyword">var</span> imageData2 = ctx.createImageData(anotherImageData);</span><br></pre></td></tr></table></figure>
<p><strong>获取场景像素数据</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="keyword">var</span> imageData = ctx.getImageData(left, top, width, height);</span><br></pre></td></tr></table></figure>
<p><strong>写入像素数据</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">ctx.putImageData(imageData, dx, dy);</span><br></pre></td></tr></table></figure>
<p><code>dx</code>和<code>dy</code>参数表示你希望在场景内左上角绘制的像素数据所得到的设备坐标。</p>
<p>例如，为了在场景内左上角绘制<code>myImageData</code>代表的图片，你可以写如下的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">ctx.putImageData(myImageData, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p><strong>反锯齿</strong></p>
<p>反锯齿默认是启用的，我们可能想要关闭它以看到清楚的像素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">imageSmoothingEnabled = bool</span><br></pre></td></tr></table></figure>
<h4 id="保存图片"><a href="#保存图片" class="headerlink" title="保存图片"></a>保存图片</h4><p><code>HTMLCanvasElement</code> 提供一个<code>toDataURL()</code>方法，此方法在保存图片的时候非常有用。它返回一个包含被类型参数规定的图像表现格式的<code>数据链接(base64)</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 添加注释，解决博客bug</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 默认设定，创建一个 PNG 图片</span></span><br><span class="line">canvas.toDataURL(<span class="string">'image/png'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// quality 图片质量，取值 [0, 1]</span></span><br><span class="line">canvas.toDataURL(<span class="string">'image/jpeg'</span>, quality);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不常用，创建了一个在画布中的代表图片的Blob对像</span></span><br><span class="line"><span class="comment">// 具体信息：https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLCanvasElement/toBlob</span></span><br><span class="line">canvas.toBlob(callback, type, encoderOptions)</span><br></pre></td></tr></table></figure>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>以上就是 <code>canvas</code> 最常用的所有特性了。<br>另外，关于 <code>Canvas</code> 性能优化 你可以点击<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Optimizing_canvas" target="_blank" rel="noopener">这里</a>查看。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/07/27/初探Canvas/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2018 <a href="https://github.com/TheNightElf">冷暖我自知</a></p></div></footer></div></body></html>